/* IMPORTANT INFORMATION  */

:root {
    --color-navy-blue: #2e2f42;
    --color-white: #ffffff;
    --color-cloud: #f4f4fd;
    --color-cornflower: #e7e9fc;
    --color-iris: #4d5ae5;
    --color-slate: #434455;
    --color-grey: #2e2f42;
    --color-ocean: #404bbf;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    color: var(--color-slate);
    background-color: var(--color-white);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  img {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  address {
    font-style: normal;
  }
  ul,
  ol {
    list-style: none;
    padding-left: 0%;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .conteiner {
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width: 1158px) {
    width: 1158px;
    padding: 0 15px;
}


  }
  .list {
    list-style: none;
    text-decoration: none;
    padding: 0;
  }
  
  .list {
    font-style: normal;
  }
  .underline {
    text-decoration: underline;
    color: var(--color-iris);
  }
  /* HEADER */
  
  .header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    margin-right: 76px;
    @media screen and (max-width: 768px) {
        margin: 0;  
  }
  @media screen and (max-width: 1157px) {
    margin-right: 120px;  
    }
  }



  .studio {
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    color: var(--color-grey);
  }
  
  .list .nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .list .nav:hover,
  .list .nav:focus {
    color: var(--color-ocean);
  }
  .header-contact {
    font-style: normal;
    align-items: center;
    display: flex;

  }
  
  .header-con:hover,
  .header-con:focus {
    color: var(--color-ocean);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .list .nav.current {
    position: relative;
    color: var(--color-ocean);
  }
  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0px;
    top: 44px;

  }
  /* GEOMETRY  HEADER*/
  .header {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    @media screen and (min-width: 768px) and (max-width: 1157px) {
        padding: 16px 0;
    }
  }
  .navigation-list {
    display: flex;
    padding: 0%;
    gap: 40px;
    text-align: center;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .address-list {
    padding: 0%;
    gap: 40px;
    @media screen and (min-width: 1158px) {
        display: flex;
      }
      @media screen and (max-width: 1157px) {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
      }
  }

  .header-conteiner {
    display: flex;
    justify-content: space-between;
  }
//   MOB MENU HEADER
.open-mob-icon {
    stroke: var(--color-grey);
}
.open-mob-btn {
    background-color: #fff;
}
.close-mob-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-bottom: 32px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    fill: var(--main-color, #2e2f42);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--border-color, #e7e9fc);
    transition: background-color var(--anim-time), border-color var(--anim-time), fill var(--anim-time);
}
.mob-menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 35px 40px 40px;
    background-color: var(--main-bg-color, #ffffff);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: opacity 250ms linear, visibility 250ms linear;
}
.navigation-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.menu-nav {
    font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 40px;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
}
.menu-nav-studio {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-iris);
}
.header-mob-contact {
    margin-bottom: 48px;
}
.mob-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.header-mob-tel {
  font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-iris);
    margin-bottom: 72px;
}
.header-mob-mail {
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: #434455;
}
.mob-soc-list {
    display: flex;
    align-items: center;
    gap: 56px;
    @media screen and (max-width: 428px){
        gap: 25px;
    }
}
@media screen and (min-width: 768px) {
    .open-mob-btn {
    display: none;
    }
    
}
.navigation-mob-nav:hover .menu-nav {
    color: var(--color-iris);
}
.address-list-nav:hover .header-mob-tel {
    color: var(--color-iris);
}
.address-list-nav:hover .header-mob-mail {
    color: var(--color-iris);
}
.address-mail {
    @media screen and (max-width: 1157px){
        margin-bottom: 12px;
    }
}
.header-con {
color: var(--color-slate);
}

  /* <!-- FIRST SECTION --> */
  
  .section {
    height: 432px;
    max-width: 428px;
    padding-top: 112px;
    padding-bottom: 112px;
    margin: 0 auto;
    background-color: var(--color-grey);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob.jpg);
       background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob@2X.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .section-first {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--main-hero-color, #ffffff);
    letter-spacing: 0.02em;
  }
  .button {
    color: var(--color-white);
    left: 636px;
    top: 428px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: var(--color-iris);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button:hover,
  .button:focus {
    background-color: var(--color-ocean);
  
    /* <!-- SECOND SECTION --> */
  }
  .section-text-second {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
  }
  .section-text-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }
  
  /* GEOMETRY-2  */
  .section-text {
    padding-top: 120px;
  }
  .advantages-list {
    /* display: flex; */
    gap: 24px;
  }
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .box-second {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
  .strategy-icon {
    height: 64px;
    width: 64px;
  }
  /* <!-- SECTION THREE --> */
  
  .section-about {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
  
    letter-spacing: 0.02em;
    text-transform: capitalize;
  
    color: var(--color-grey);
  }
  /* GEOMETRY 3 */
  .section-three {
   display: none;
  }
  .list-worker {
    display: flex;
    padding: 0;
    margin-top: 72px;
  }
  .worker-item:not(:last-child) {
    margin-right: 24px;
  }
  /* <!-- SECTION FOUR --> */
  
  .section-four {
    background-color: var(--color-cloud);
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .team-item {
    background-color: var(--color-white);
    width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  
  .section-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--color-grey);
    margin-bottom: 72px;
  }
  .section-people {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
  }
  .section-work {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }
  /* GEOMETRY 4 */
  .list-team {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
  }
  
  .box {
    padding: 32px 0;
    text-align: center;
  }
  
  /* ICONS SECTION FOUR */
  
  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
  }
  
  .team-soc-item {
    width: 40px;
    height: 40px;
  }
  .team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-soc-icon {
    fill: var(--color-cloud);
  }
  .team-soc-link:hover {
    background-color: #31d0aa;
  }
  .team-soc-link:focus {
    background-color: #31d0aa;
  }
  /* SECTION FIVE  */
  .customers-list {
    display: flex;
    gap: 24px;
  }
  
  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    width: 168px;
    border-radius: 4px;
    border: 1px solid currentColor;
    color: #8e8f99;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .section-five {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
  }
  .customers-soc-icon {
    fill: currentColor;
  }
  .customers-link:focus {
    color: var(--color-ocean);
  }
  .customers-link:hover {
    color: var(--color-ocean);
  }
  /* <!-- YEAH, FOOTER  --> */
  
  .done {
    background-color: var(--color-grey);
    padding: 96px 0;
  }
  .done-logo {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    font-family: "Raleway", sans-serif;
    margin-bottom: 17.5px;
  }
  
  .done-studio {
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-cloud);
  }
  .done-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    width: 264px;
  }
  .footer-conteiner {
    display: flex;
  }
 
  .footer-soc-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .footer-soc-list {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .footer-soc-item {
    width: 40px;
    height: 40px;
  }
  .footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-soc-icon {
    fill: #f4f4fd;
  }
  .footer-soc-link:hover {
    background-color: #31d0aa;
  }
  .footer-soc-link:focus {
    background-color: #31d0aa;
  }
  /* PORTFOLIO */
  .header-portfolio {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
    border-bottom: 1px solid var(--color-cornflower);
  }
  /* <!-- SECTION 'BUTTONS ' --> */
  
  .button-two {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    background: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
    font-family: "Roboto", sans-serif;
    font-style: normal;
    padding: 8px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      @media screen and (min-width: 768px) {
    height: 48px;
    padding: 12px 24px;
}
  }
  
  .button-two:hover,
  .button-two:focus {
    color: var(--color-white);
    background-color: var(--color-ocean);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .section-portfolio {
    padding: 96px 0px 120px 0px;
    @media screen and (max-width: 767px) {
      padding: 48px 0px;
    }
    @media screen and (min-width: 768px) {
    padding-top: 64px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
    padding-top: 100px;
}
  }
  .buttons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px var(--main-gap, 24px);
    margin-bottom: 48px;
    @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 64px;
}
  }
  
  /* <!-- MAIN CONTENT LIKE PICTURES  --> */
  
  .list-work {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    padding-bottom: 8px;
  }
  .list-style {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }
  .exemples-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    gap: 48px 0;
    @media screen and (max-width: 767px) {
    justify-content: center;
}
@media screen and (min-width: 768px) {
    gap: 72px 16px;
}
@media screen and (min-width: 1158px) {
  gap: 48px 24px;
}
  }
  
  .cards {
    border-bottom: 1px solid var(--color-cornflower);
    border-left: 1px solid var(--color-cornflower);
    border-right: 1px solid var(--color-cornflower);
    padding: 32px 16px 32px 16px;
  }
  
  .images {
    display: inline-block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .images:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  
  .images:focus .portfolio-text,
  .images:hover .portfolio-text {
    transform: translate(0);
  }
  .portfolio-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-cloud);
    background-color: var(--color-iris);
    padding: 40px 32px 164px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms;
  }
  .portfolio-conteiner {
    position: relative;
    overflow: hidden;
  }
  /* MODAL WINDOW */
  .backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #2e2f42a8;
    transition: opacity 250ms linear, visibility 250ms linear;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 24px 16px;
    transform: translate(-50%, -50%) scaleY(1) rotate(0);
    transition: transform 250ms linear;
    width: calc(100% - 32px);
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0) rotate(-90deg);
  }
  .modal-close-btn {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #e7e9fc;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .modal-close-btn:is(:hover, :focus) {
    background-color: #404bbf;
    color: white;
    outline: none;
  }
  .modal-close-icon {
    fill: currentColor;
  }
  
  /* MODAL INFORMATION */
  .modal-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-top: 48px;
  }
  .modal-input {
    border: 1px solid #2e2f4266;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input:is(:hover, :focus) {
    border: 1px solid var(--color-iris);
    outline: none;
  }
  .name-label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 8px;
    display: block;
  }
  .name-label span {
    display: block;
  }
  .contacts-label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #8e8f99;
    margin-bottom: 8px;
    display: block;
  }
  .contacts-label span {
    display: block;
  }
  .modal-icon {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input:is(:hover, :focus) + .modal-icon {
    fill: var(--color-iris);
  }
  
  .input-wrap {
    position: relative;
    margin-top: 4px;
  }
  .modal-textarea {
    width: 100%;
    height: 120px;
    left: 0px;
    top: 216px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-textarea:is(:hover, :focus) {
    border: 1px solid var(--color-iris);
    outline: none;
  }
  .area-label span {
    display: block;
  }
  .area-label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #8e8f99;
    margin-bottom: 16px;
    display: block;
  }
  .modal-textarea::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }
  .licence-agree {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 24px;
  }
  .licence-agree span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .input-check:checked + .licence-agree span {
    background-color: var(--color-ocean);
    border: 1px solid #404bbf;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    left: 20px;
    top: 55px;
    fill: #f4f4f4;
  }
  .input-check:focus + .licence-agree span {
    border-color: var(--color-ocean);
  }
  .submit-button {
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    display: block;
    background: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-white);
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  /* THIRD-FOOTER-SECTION */
  .third-footer-section {
    width: 100%;
  }
  .footer-subscribe-title {
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
  
  .footer-input {
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    color: var(--main-bg-color, #ffffff);
  }
  .subscribe-form {
    display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
  }
  .subscribe-button {
    background: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    border: none;
    box-shadow: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    letter-spacing: 0.04em;
    color: #ffffff;
    gap: 16px;
  }
  .subscribe-label {
    width: 100%;
      height: 40px;
  }
  .send-icon {
    fill: #ffffff;
  }
  
// MEDIA 

@media screen and (min-width: 428px) {
  .conteiner {
    width: 428px;
  }
  .list-team {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  /* SECTION SECOND */
  .section-text {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .section-text-second {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  .section-text-item {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
  }
  /* SECTION FIVE */
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 16px;
  }
  .section-five {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers-link {
    height: 88px;
    width: 190px;
  }
  /* SECTION HERO */
  .section > .conteiner {
    padding-right: 54px;
    padding-left: 54px;
    text-align: center;
  }
  .modal {
    width: 392px;
  }
}

/* MEDIA 768 */
/* SECTION FOUR */
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
  .list-team {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .section-four > .conteiner {
    width: 552px;
  }

  /* SECTION SECOND */
  /* SECTION FOUR */
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .section-text-second {
    text-align: start;
  }
  /* SECTION FIVE */
  .customers-link {
    height: 88px;
    width: 168px;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }
  /* SECTION HERO */
  .section {
    height: 436px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.jpg);
      height: 436px;
      max-width: 768px;
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet@2X.jpg);
  }
  .section-first {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  .section > .conteiner {
    padding-right: 136px;
    padding-left: 136px;
  }
  /* FOOTER */
  .first-footer-conteiner {
    max-width: 264px;
  }
  .subscribe-form {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .subscribe-label {
    width: 264px;
  }
  .done > .footer-conteiner {
    padding: 0 108px;
    gap: 72px 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .modal {
    width: 408px;
    padding: 24px;
  }

}

/* MEDIA 1158 */
/* SECTION FOUR */
@media screen and (min-width: 1158px) {
  .conteiner {
    width: 1158px;
  }
  .list-team {
    flex-direction: row;
    gap: 64px 24px;
  }
  .section-four {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .section-four > .conteiner {
    width: 1158px;
  }

  /* SECOND SECTION */
  .box-second {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .strategy-icon {
    height: 64px;
    width: 64px;
  }
  .section-text-second {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
  }
  .section-text-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  /* SECTION FIVE */
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .section-five {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /* SECTION HERO */
  .section {
    height: 600px;
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1.jpg);
      height: 600px;
      max-width: 1440px;
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office\ 1@2X.jpg);
  }
  .section > .conteiner {
   padding: 0px 15px;
    width: 526px;
  }
  .section-first {
    margin-bottom: 48px;
  }
  /* SECTION THREE */
  .section-three {
    display: block;
    padding-top: 24px;
    padding-bottom: 120px;
  }
  /* FOOTER */
  .done {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .done > .footer-conteiner {
    flex-wrap: nowrap;
    gap: unset;
    margin: 0 auto;
    padding: 0 15px;
  }
  .first-footer-conteiner {
    margin-right: 120px;
  }
  .second-footer-conteiner {
    margin-right: 80px;
  }

  }


/* MEDIA 428 MAX */
/* SECTION FIVE */
@media screen and (max-width: 427px) {
  .customers-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .customers-link {
    height: 88px;
    width: 190px;
  }
  /* SECTION HERO */
  .section > .conteiner {
    padding-right: 54px;
    padding-left: 54px;
    text-align: center;
  }
}

/* MEDIA 768 MAX */
/* SECOND SECTION + */
@media screen and (max-width: 767px) {
  .section-text {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .section-text-second {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  .section-text-item {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
  }
  /* SECTION HERO */
  .section-first {
    text-transform: capitalize;
  }
  /* FOOTER */
  .done > .conteiner {
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
  }
  .first-footer-conteiner {
    align-items: center;
    max-width: 268px;
    display: flex;
    flex-direction: column;
  }
  .second-footer-conteiner > .footer-soc-title {
    text-align: center;
  }
  .third-footer-section > .footer-subscribe-title {
    text-align: center;
  }
  /* HEADER */
  .address-list {
    display: none;
  }
  .navigation-list {
    display: none;
  }
}

/* MEDIA 1158 MAX */
/* SECOND SECTION + */
@media screen and (max-width: 1157px) {
  .box-second {
    display: none;
  }
  /* FOOTER */
  .done > .footer-conteiner {
    gap: 72px 24px;
  }
}